Collecting nbformat
  Downloading nbformat-5.9.2-py3-none-any.whl.metadata (3.4 kB)
Collecting fastjsonschema (from nbformat)
  Downloading fastjsonschema-2.19.1-py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: jsonschema>=2.6 in c:\users\laura\anaconda3\envs\master\lib\site-packages (from nbformat) (4.21.1)
Requirement already satisfied: jupyter-core in c:\users\laura\anaconda3\envs\master\lib\site-packages (from nbformat) (5.5.0)
Requirement already satisfied: traitlets>=5.1 in c:\users\laura\anaconda3\envs\master\lib\site-packages (from nbformat) (5.14.1)
Requirement already satisfied: attrs>=22.2.0 in c:\users\laura\anaconda3\envs\master\lib\site-packages (from jsonschema>=2.6->nbformat) (23.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\laura\anaconda3\envs\master\lib\site-packages (from jsonschema>=2.6->nbformat) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\laura\anaconda3\envs\master\lib\site-packages (from jsonschema>=2.6->nbformat) (0.33.0)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\laura\anaconda3\envs\master\lib\site-packages (from jsonschema>=2.6->nbformat) (0.17.1)
Requirement already satisfied: platformdirs>=2.5 in c:\users\laura\anaconda3\envs\master\lib\site-packages (from jupyter-core->nbformat) (4.1.0)
Requirement already satisfied: pywin32>=300 in c:\users\laura\anaconda3\envs\master\lib\site-packages (from jupyter-core->nbformat) (305.1)
Downloading nbformat-5.9.2-py3-none-any.whl (77 kB)
   ---------------------------------------- 0.0/77.6 kB ? eta -:--:--   ---------------------------------------- 0.0/77.6 kB ? eta -:--:--   ---------------------------------------- 0.0/77.6 kB ? eta -:--:--   ---------------------------------------- 0.0/77.6 kB ? eta -:--:--   ---------------------------------------- 0.0/77.6 kB ? eta -:--:--   ----- ---------------------------------- 10.2/77.6 kB ? eta -:--:--   ----- ---------------------------------- 10.2/77.6 kB ? eta -:--:--   ----- ---------------------------------- 10.2/77.6 kB ? eta -:--:--   ----- ---------------------------------- 10.2/77.6 kB ? eta -:--:--   --------------- ------------------------ 30.7/77.6 kB 108.9 kB/s eta 0:00:01   --------------- ------------------------ 30.7/77.6 kB 108.9 kB/s eta 0:00:01   --------------------- ------------------ 41.0/77.6 kB 103.4 kB/s eta 0:00:01   ------------------------------- -------- 61.4/77.6 kB 142.2 kB/s eta 0:00:01   ------------------------------- -------- 61.4/77.6 kB 142.2 kB/s eta 0:00:01   ---------------------------------------- 77.6/77.6 kB 153.8 kB/s eta 0:00:00
Downloading fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
Installing collected packages: fastjsonschema, nbformat
Successfully installed fastjsonschema-2.19.1 nbformat-5.9.2
